
.full_content {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Cormorant Garamond';
    margin:0 auto;
}

.texts{
text-align:center;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
    font-family: 'Cormorant Garamond';
}

.notes_content h5{
    font-size: 2em;
    margin-bottom: 10px;
    font-family: 'Cormorant Garamond';
    color:black;
}

.icons{
   margin:0 auto;
   width:118px;

}

#date_p{
    margin:10px;
    text-align:right;
}

p {
    font-size: 1.2em;
    color: white;
    font-family: 'Cormorant Garamond';
}

#head_p{
    font-size:28px;
    font-weight:bold;
    margin-bottom:5px;
}

.notes {
    margin-top: 20px;
}

form {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Cormorant Garamond';
}

form input[type="image"],
form a img {
    margin-left: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

form input[type="image"]:hover,
form a img:hover {
    transform: scale(1.1);
}

.add_icon {
    text-align: right;
    margin-bottom: 20px;
}

.add_icon a img {
    transition: transform 0.3s ease;
    margin-right:560px;
}

#all_icon{
margin-top:10px;
}

.add_icon a img:hover {
    transform: rotate(360deg);
}

/* Grid layout for notes */
.four_column {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping of items if they exceed the container width */
    justify-content: space-between; /* Adds space between columns */
}

.four_column .notes_content {
    flex: 1 1 23%; /* Each note takes up approximately 23% of the width */
    margin: 10px; /* Adds space between columns */
    box-sizing: border-box; /* Ensures padding and border are included in width/height */
}


.notes_content {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: -1px 1px 8px 0px rgba(250,245,250,1);
    transition: box-shadow 0.3s ease;
}

.notes_content:hover {
 box-shadow: -1px 1px 8px 0px rgba(250, 245, 250, 1);
transform: scale(1.02);

}

/* Responsive grid: 3 columns, adjusts with screen size */


.notes_content a img {
    margin-right: 10px;
}

.notes_content a img:hover {
    transform: scale(1.1); /* Slight zoom on hover */

}


.notes_content p {
    color: #555;
}

@media (max-width: 768px) {
    form input[type="text"] {
        width: 200px;
    }
}

@media (max-width: 600px) {
    .notes {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 400px) {
    form input[type="text"] {
        width: 150px;
    }
}
